<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Selection">

    <TextView
        android:id="@+id/ask"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Select Poems from"
        android:textIsSelectable="true"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space"
        tools:layout_editor_absoluteY="160dp" />

    <Button
        android:id="@+id/fromAll"
        android:layout_width="231dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="#39589F"
        android:text="All Poets"
        android:textColor="#FFFFFF"
        android:textColorHint="#00D3D3D3"
        android:onClick="selectFromAll"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ask" />

    <Button
        android:id="@+id/fromFollowed"
        android:layout_width="231dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="#39589F"
        android:text="Followed Poets"
        android:textColor="#FFFFFF"
        android:textColorHint="#00D3D3D3"
        android:onClick="selectFromFollowed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fromAll" />

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="185dp" />

</android.support.constraint.ConstraintLayout>